cmake_minimum_required(VERSION 3.21.4)

set(PROJECT_NAME additional_4)
project("${PROJECT_NAME}")

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_EXTENSIONS OFF)
set(CMAKE_CXX_STANDARD_REQUIRED TRUE)

add_executable("${PROJECT_NAME}" Additional_4.cpp
																			
																			)
